<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SCAPIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="" href="images/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="font.css">
  <link rel="stylesheet" type="text/css" href="landing.css">
</head>
<style>
body {
  overflow-x: hidden;
}
</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header col-xs-6">
      <a class="navbar-brand" href="#">SCAPIC</a>
    </div>
    <div class="col-xs-6" id="myNavbar">
      <ul class="navbar-nav navbar-right">
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
  <div class="container bg-1">
    <div class="row">
      <p class="big-text margin"><strong>Reimagine your reality</strong></p>
       <div class="col-xs-12 col-sm-6">
        <div class="row">
          <img src="image/mobile-top.png" style="width:100%;">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 text-left left-grid">
          <h1><strong>Become a creator</strong></h1>
          <p class="intro-para">Specto is Worlds first content tool that allows you to build Virtual and Augmented reality experiences in the cloud.</p>
          <button class="dive"><a href="http://scapic.com/spectoVR/example/">DIVE IN</a></button>
        </div>
    </div>
  </div>

<div class="container-fluid bg-1 text-center hidden-xs hidden-sm">    
  <div class="row">
    <div class="col-sm-6 text-left vr">
      <img src="image/unbranded_oculus.png">
    </div>
    <div class="col-sm-6 homepage-ipad"> 
       <img src="image/home-ipad.png" class="">
    </div>
    <div class="col-sm-11">
      <img src="image/home-popcorn-1.png" style="margin-bottom: 120px;">
    </div>
    <div class="col-sm-8">
      <img src="image/home-popcorn-2.png">
    </div>
  </div>
</div>
<div class="container"  style="padding-bottom: 120px;">
    <div class="row">
        <div class="col-xs-12 col-sm-6 text-left left-grid">
          <h1><strong>Radically Faster, radically simpler</strong></h1>
          <p class="intro-para">Create your unique Scapes with your photos, memories and videos. You can also choose from the thousands of Scapes we have to quickly start!</p>
          <button class="dive"><a href="http://scapic.com/spectoVR/example/">DIVE IN</a></button>
        </div>
        <div class="col-xs-12 col-sm-6">
        <div class="row">
          <img src="image/7.png" style="width:100%;">
          </div>
        </div>
    </div>
  </div>
  <div class="container" style="padding-bottom:120px;">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
        <div class="row">
          <img src="image/6.png" style="width:100%;">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 text-left left-grid">
          <h1><strong>Apps? What Apps?</strong></h1>
          <p class="intro-para">Instantly share your creations with anybody. No end app installation necessary at all. The best part? it works across all device out there</p>
          <button class="dive"><a href="http://scapic.com/spectoVR/example/">DIVE IN</a></button>
        </div>
    </div>
  </div>
  <div class="container-fluid hidden-xs" style="position: relative;">
    <div class="">
        <img src="image/home-lingerie.png" alt="" class="hidden-xs" style=" width: 50%;
    position: absolute;
    /* left: 0; */
    right: -13%;
    top: -62%;">
        </div>
    </div>
  </div>
<div class="container" style="padding-bottom: 120px;">
    <div class="row">
      <p class="big-text-next "><strong>The world's simplest platform for virtual and augmented reality experiences.</strong></p>
       <div class="col-xs-12 col-sm-12 text-center">
        <div class="row">
          <img src="image/next.jpg" style="width: 62%;">
          </div>
          <p class="next-content">Mixed reality is touted to be the next computing platform. This signifies a paradigm change in the way we interact with information, like the way the Smartphone changed interaction a decade ago. If mixed reality has to be widely adopted, it is necessary to become less daunting to create content, applications and experiences for. So, we asked: What if PowerPoint meets VR?</p>
        </div>
    </div>
  </div>
  <div class="bg-1 text-center">
  <div class="container">
    <p class="big-text"><strong>Don’t be shy, talk to us</strong></p>
    <h3 class="margin">hello@scapic.com</h3>
    <form class="contact-detail">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="group">
            <input type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>NAME</label>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 text-left">
          <div class="group">
            <input type="email" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>EMAIL</label>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="group">
            <textarea></textarea>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>HOW CAN WE HELP?</label>
          </div>
        </div>
      </div>
       <a href="mailto:hello@specto.co" class="submit"  target="_top">SEND</a>
    </form>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-1 text-center">
</footer>

</body>
</html>
